\documentclass[]{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{tikz-cd}

%opening
\title{(Draft) Currency Backing Accounting Systems}
\author{Eike Scholz $<$eike.scholz@wisstec.com$>$ }


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Led}{{\mathcal{L}}}
\newcommand{\Val}{{\mathcal{V}}}
\newcommand{\Cur}{{\mathcal{C}}}
\newcommand{\AID}{{\mathcal{ID}_{\mathcal{A}}}}
\newcommand{\IID}{{\mathcal{ID}_{\mathcal{I}}}}
\newcommand{\TID}{{\mathcal{ID}_{\mathcal{T}}}}

\newcommand{\Acc}{{\mathcal{A}}}
\newcommand{\T}{{\mathcal{T}}}
\newcommand{\CER}{{\mathcal{E}}}
\newcommand{\Inv}{{\mathcal{I}}}

\newcommand{\ca}{{\text{ca}}}
\newcommand{\la}{{\text{la}}}

\newcommand{\Credits}{{\mathcal{C}}}
\newcommand{\Debits}{{\mathcal{D}}}

\newcommand{\Per}{{\mathcal{P}}}

\newcommand{\Own}{{\mathcal{O}}}


\newcommand{\Sig}[2]{{\underline{{#2}_{#1}}}}


\begin{document}

\maketitle

\begin{abstract}
This memo describes concepts of currency creating accounting systems as well as a possible mathematical formalization. In respect to implementing a cryptocurrency system, this allows software development to be coordinated under the time tested "big-design-upfront" idiom showing how components work together in the big picture.
\end{abstract}

\tableofcontents

\section{Introduction}

To get familiar with the ideas behind accounting systems creating a currency, a sort fictive story is told, describing how such an accounting system can evolve out of the necessity of different families doing trade with each other to archive a better standard of living. 

\subsection{A Tale of Trade}
Once in some Kingdom, there where several families in possession of very different types of land. In particular Alice's family possessed a nice piece of stony shore with a lot
of fish in the near see but hardly cultivatable to grow anything. Bob's family however had fertile, easy to cultivate, land a few travel days away from the shore. Alices and Bobs families traded often and in person it was Alices and Bobs responsibility to organize and perform the trades. This proved to be a non trivial endeavor. The fish spoiled fast and consequently Alice would rather not bring Fish to Bob that he did not want to exchange. To solve this Alice and Bob agreed to visit each other regularly and write down what to bring for exchange the next time they meet. To minimize disputes and discussions the figured to do that using bookkeeping the following way: Alice would sign a sentence in Bobs book that states something like "I, Alice, will bring you
5 kilo of fresh fish next time, if you, Bob, give me 10 kilos of wheat for them in exchange" and Bob would sign the dual statement "I, Bob, will bring 10 kilos of wheat to the next meeting, if you, Alice, will bring me 5 kilos of fish in exchange". At the next meeting, when the fish and wheat was exchanged Alice would sign a statement in Bobs book, that she received 10 kilos of wheat in exchange for 5 kilos of fish and bob would sign an analog dual sentence in Alice's book as well. 

In that way Alice and Bob had a simple system to keep track of their open and fulfilled obligations to each other. Since each one had a signature by the other to show if any disputes where to happen, disputes where rare but did happen, often about the type or quality of
the fish or wheat involved. This lead them to ever more precise entries specifying the traded goods. For this Alice and Bob split their books into multiple sections, or even Books, so that a section would account for single type of fish or crop. And these particular sections or books would shortly be referred to as accounts of a commodity of certain persons inventory. 

While adding this kind of precision in bookkeeping avoided many sources of disputes it created additional problems. In particular for Alice. Not all Fish her family captured was of the same quality and thus in the same demand. Worse, with increasing demand, it became increasingly harder to catch the demanded types of fish before the next meeting. To preserve her standing as a reliable trading partner Alice had to come up with a solution. She carefully monitored the amount of types of fish that they usually catch to asses how much average work it required to fetch a fish and instead of giving guarentees to specific types fish to Bob she gave out tokens to an average fish. Bob could than trade a single token for an average fish, more tokens for rare fish, or just wait until the fish he wanted was available. So even if Alice did not have the wanted type of fish, she could trade these tokens against crop. This was sensible and accepted by Bob since Alice had a reputation of almost stubbornly sticking to her word and he realized that he could accumulate the tokens so that if there was a drought and his harvest would be so meager that his family would have to hunger, he can spent his tokens to gain fish from Alice and avert hunger.

Bob started accumulating Alices fish tokens and after a while Alice recognized that the amount of fish she had to give Bob would become so much that it could not be fetched in a reasonable time span. Before this happened she issued new improved tokens that gave guaranteed only exchange parts of the fetched fish and only so much in a reasonable time span time. For Bob this new tokens where of course of less value, since the number of fish they where worth did fluctuate more with Alices families fishing success. But they still gave security against bad havests and easy access to fish. As a consequence of the added insecurity Bob began to exchange fish tokens away to his friend Dave, a Hunter, if Dave wanted fish now and Bob knew that Alice had a good haul. For Alice this was at first a surprise, but seeing that Bob signed a contract that gave Dave the tokens, she could give out fish to Dave. Updating the books was more tricky. She simply added a book covering the tokens of Dave and let Bob sign corresponding fish-token transfers next time they meet. 

From this time on trading with fish-tokens became quite common in the area and the tokens emerged as a kind of currency. To the detriment of Alice who had to do ever more bookkeeping work to verify any claims of having her tokens. Of course, once in a while, a stranger would drop by claiming to have fish-tokens from someone she might not know, and in fact had just fabricated books claiming to have proper tokens. So Alice had to made her experiences and be careful. The bookkeeping become such a time consuming job that she asked Ted a friend of the family to do the bookkeeping for her. As reward he could get a small part of every amount of fish-tokens involved in a trade. This arrangement proved to be a fruitful. Ted did not only did take over the booking but also managing and organizing the trade meetings, so that Alice could focus improving her Families fishing business. 

Bob trading with ever more families also asked a friend, Trent, to do the bookkeeping for him so that he could again focus more on farming. To simplify things, and to justify higher service fees, Ted and Trent agreed to directly compensate for any damages arising from them making errors in bookkeeping, so that disputes where settled between Ted and Trent who as third parties where much more impartial and efficient in resolving them. However they soon realized that Alice and Bob could conspire  and have different versions of the books for each of them allowing them to trick Ted and Trent into making erroneous bookkeeping entries for which they would be liable. To counter this Ted and Trent introduced a careful protocol on the order to update their books by mutual signatures that would make such a conspiracy very difficult.

With time Alice's family business became even more successful and well known for rare fish and
her fish-tokens where used as a kind of currency by an ever increasing number of families in the area.

This state of affairs became very costly for Ted, as he had to keep cover accounts for everyone wanting to redeem fish-tokens to detect forged claims. However, practically everyone was already using the services of an accountant to do their bookkeeping, so Ted started to manage cover accounts not for single other accounts, but for set of accounts accounted for by other Bookkeepers. In this way the other bookkeepers could transfer fish-tokens between accounts that where covered though the same cover account without Ted needing to know and update the cover account. To force the other accountant to do this bookkeeping correctly, Ted only redeemed fish-tokens with the accountant against the content of the cover account of the accountant. This was easy, since the accountant were usually organizing the trading meetings anyway, and thus meet regularly. So if the other accountant did mess up his bookkeeping, he would not be able to serve his customers and Ted could proof via his cover accounting that Ted has no obligations to fulfill. This made the bookkeeping amount tolerable for Ted even if the Alice's fish-tokens where used as a currency for a small community.

This system of accounting worked efficient for the families in the area. Many disputes and problems with trades became the responsibility of Accountants,
decreasing social tensions between the families, and making everybody less stressed and better of.  

In fact when the Kingdom was hit by a sequence of yeas with droughts, their system with that careful tracked who owed whom what, allowed most families to stay relatively feed and healthy. Elsewhere in the Kingdom, the Families not affected by the drought like Alice's where lacking proper bookkeeping where not inclined to help out others in an appropriate amount. Leading to more disease and criminality in that regions. Worse, during these Years the King had problems paying his soldiers, even though the King had substantial reserves in the treasury. The soldiers where hungry could acquire little for the Gold and Silver they where paid. To make matters worse, a neighboring Kingdom seemed to prepare to use this weakness as military advantage. 

So the King noticed that our local community had comparatively little problems, while not really having land of significant superior quality compared to the rest of the Kingdom. He sent his daughter Trudy to see, why this was the case and if anything could be learned from the locals for the Kingdom. 

Trudy spoke with many families and accountants and let them teach her on how they organize their mutual obligations and settle disputes. The art of settling disputes became of course a huge topic which is however not part of this tale. Regarding the mutual trading the system of mutual obligations that Trudy found was not unlike, on how the treasury worked. Careful bookkeeping was used to keep track of all obligations, yet very different. There where no material gold 
or silver coin as store of value mediating the exchanges. The tokens the family exchanges where purely abstract and created in their system of bookkeeping. 
And to Trudys surprise even paing some of locals  with cold and silver coins was a bit difficult. These coins did not have much value to them and did not allow them to trade for the things that made a good life. 
While feeling a bit a insulted by the locals reluctance to take her gold and siver, she was intriequed at the same time and ventured back to the King with what she learned.  
 
As daughter of the King she was trained an very aware of
even the most subtle power plays that permeate politics. Beside of the obvious success in times of hardship, one other aspect of the system she learned about stood out to her. The families issuing tokens of their own had de facto economic sovereignty. Alice for example, with her latest variant of tokens, was able to define what she had to do in exchange for her tokens. It was impossible to put here into a situation where she was in a dept she could not pay. Of course Alice was not able to define arbitrarily what she would give since the other would cease to trace with her. So while the families had no military sovereignty, they had it economically as far as possible under voluntary conditions. Trudy felt that the Royal household should have hat least the same sovereignty, but it did not produce tradable goods in any significant amount. However one particular discussion with one of the more successful local accountants gave her an idea. The accountant had been mostly responsible for his direct neighbors and when he  heard of the looming war he made Trudy an offer. If she where to station troops in his neighborhood he would provide the troops with a part of the token fees he collected for his services. In that way the soldiers would, be able to quire food and other services by locals. Of course, Trudy had to decline this offer, since it would gave the Accountant unwarranted power over the stationed troops. Furthermore, the systems with different tokens seems to be a bit to much overhead for
managing an Army that usually does not produce any significant amount commodities. 

But this offer gave Trudy an Idea. At home she proposed the following idea to the treasury committee: The royal household treasury will issue their own tokens. To solve the problem of paying soldiers in time of famine the treasury will buy store food using these tokens so that the soldiers can directly use them to get food. Furthermore, to back the Treasury tokens with initial value a part the royals families land, gold and other valuables can be used. Furthermore, Alice anticipated, that very productive farmers would be able to lease, or even buy in special cases, more land to till from the royal family. In that way she could not only ensure proper supply of the troops with food but also that land is uses efficient ant the thread of famines is reduced. 

However the bookkeepers, while intrigued, had at first sight no idea on how to manage the books for cover accounts for all accountants of a whole kingdom. But after some thinking and discussion the decided to introduce a hierarchy of cover accounts like the hierarchy of commend in the troops, to solve this problem of scale.  

This allowed Trudy to create a quite efficient monetary system. But having the riches of the Royal family behind the currncy motivated even some accountants to try criminal tricks. To counter this the royal family as well as some other very rich families choose the have multiple different accountants do bookkeeping in parallel, so in case of errors it could reasonably be assumed that the majority of consistent books are the ones not forged.

So while a lot could be told about the detailed way the
development of such a monetary system could go wrong especially how the total amount of given out unites can be controlled. This introduction tale will
stop here to give context for defining and formalizing the entities needed to describe and create a currency backing accounting system.
 
\section{Conceptual Ontology}
The above tale of trade was told using a lot of familiar concepts like tradabale tokens and bookkeeping. These where however used in quite unspecified way, so that a reader could belief that it could have happened the way it was told. This is, or course, insufficient to derive a mathematical formalization but it provides a guiding context.  

This section describes and discusses in clear but non mathematical language the abstract concepts behind accounting systems of the above tale. The archived clarity will allow to develop a mathematical representation of the described accounting system. From this representation it is then possible to derive a complete software implementation of the systems  non-social components.  

\subsection{Conceptual Definitions}
On the most fundamental level we have the following:
\begin{description}
\item[Person] An entity that can act, be hold accountable for its actions and has preferences regarding outcomes of its actions. For example humans or certain types of cooperations.  
\item[Ownership] The right of a person to determine what is do be done with a specific entities.  
\item[Inventory] A set of things that are owned by exactly one person. (Only used implicitly in the tale above.)
\item[Accounting] The process to recording and managing ownership relations.
\item[Accounting Event] An event that transfers, creates or destroys ownership of an ownable entity.  
\item[Account] The set of accounting events that describe an inventories content of ownables of a specific type. For example all accounting events that change the amount of gold in an inventory.
\item[Currency] A type of abstract obligations, so called "I owe You's" (IOUs), given out in countable units, bound to a specific inventory, called the collateral inventory, with the following properties
\begin{itemize}
\item{The total amount of given out units can be used to acquire the complete content of the collateral inventory}
\item{There exists a reference price list that allows to acquire individual entities in the collateral inventory.}	
\end{itemize}
\end{description}

\subsection{Conceptual Limitations}

The conceptual definitions are not meant to be maximally universal descriptions but practical ones that are sufficient to model of possible practical and  maybe actually existing accounting systems. Traditionally accounts for money are written down with two parallel columns. The left column containing all events that decreases the amount of the entity owned and the right column tracking all events that increases the amount owned. This is a notation convention and not of conceptual importance, but will emerge again as structure in the mathematical formalization. 

The above conceptual definition of currency implies that at most a single currency can be issued for any inventory. But anyone who owns something and defines  inventories can in principle issue his/her/its own currencies. The the one currency per inventory rule is there not a restriction in any practical sense.  

If a currency ought have stable value it should be conceptualized as "One unit of this currency allows to acquire 1/N the of the average item of its collateral inventory" where N is the number of total units of currency given out. Its easy to inflate the value of the currency then by given out currency units and adding nothing of value to the collateral inventory. Deflating the currency requires reducing N or increasing adding
valuables to the inventory content without adding currency units. Reducing N can be done by carefully lending units with interest. The lending does creates currency units, that however will be paid back plus interest. The total number of units can then be reduced by the interest. 

In real history there where was no elaborate cover account bookkeeping as described in the tale of trade and Banks operate on the assumption that not everyone will redeem their currency units in the same time giving them the ability to create money by using the same collateral multiple times. The above cover account system intends to avoid such problems and allow the currency issuer easier control over the money supply, even though the cover accounts could be used to model the kind of leverage actual banks use. The told tale and used concepts explicitly give credit to the Marxist perspective that the states manages the affairs of the owning class. However it also states why this is the case and that, if managed wisely it increases the economic security and output of everyone. So it can easily be seen that an well managed currency allows to maintain a huge population, precisely because it will allocate resources to those who can use them most efficiently. As consequence destroying the structure of ownership by a revolution, without improving the onwership allocations, creates a systemically inevitable famine, if the population is assumed to be as huge as possible under the current food production regime. This is what seemed to happen in some historic cases, where the political support of the revolution was not driven by a careful analysis, about who is able to make the most of his owned land, but by resentment and envy by those who where by lack of luck or ability unable to build wealth for their own.
Of curse, if the distribution of wealth and ownership actually is inefficient a revolution has a high chance of improving everyones prospects of becoming wealthy. In this way the conceptualization also entails that the rich should not "capture" the state and subvert the states power to enforce ownership right, since that would create a political lever for some Warlord  organize an army and just take what he wants and redistribute the land. Since the power to enforce onwership rights has been subverted soldiers can bot be payed credibly and the owning class is likely to loose the war against the raising Warlord. In this aspect the above concept of currency is compatible to the traditional conception as universalized unit of exchange and with the critique of it expressed in works like David Graebers "Dept: The first 5000 Years".  

This short discussion should clarify why proper accounting and currencies are of central importance for maintaining prosperous civilizations. In this respect it is foolish to overcome capitalism if that
entails overcoming using currencies or if it entails overcoming states or state like organizations.

Also it should be noted that interest, taxes and dept itself do not pose a systemic problem out of them selfs but can be used as parts of the ownership system. For example to motivate incompetent farmers to sell their land to competent ones and try an other occupation.

It seems evident, that currencies backed by large wealth as given out by a Royal Househould, have advantages in trustworthiness and significantly simplify bookkeeping for those who use them exclusively. 
Regarding to this it should be expected, that currency backed economies have a greater capacity to provide a good living for everyone in comparison to pure mutual trade economies. However having such strongly backed currencies necessarily require a certain amount wealth inequality. Also, as discussed above too much wealth inequality will undermine the social power structure securing and enforcing ownership relations.      

This memo is a preparation to explain the concepts behind an cryptographically implemented bookkeeping system, that allows issuing any crypto currencies, be it for people like Alice or Trudy as in the tale above.

From the discussion so far it should be clear that cryptocurrencies like Bitcoin have rather weak backing of value. Their collateral is implicit. It only exists as long people exchange actual commodities against Bitcoins. Furthermore, it should be clear that trustworthy bookkeeping requires signatures not encryption, so that cryptographic signatures are the most central aspect of a crypto-currency. The contemporary focus on blockchains, which provide a solution to make the digital books immutable is a bit surprising in that regard. Using "mining" as in Bitcoin to make forgery of books unpractically  expensive, does not seem to be an efficient solution at all. It does cost a lot of computational power and thus electricity and it is by no means clear if the total cost of that approach is less then for conventional bookkeeping systems based on mutual control and following proper bookkeeping rules. All that mining does is to take the state out of the system. This, as discussed above, can only be in ones interest, if either one is not very wealthy, one owns an own army or one is relatively poor and the state is badly managed. To give credit to the zeitgeist, it seems to be common believe, that the states are badly managed. But actual hard facts like accessibility of food and medicine do tell a different story, when compared with historical data. This is of course no excuse for stopping to fix current problems and not improving the current system. In conclusion contemporary cryptocurrency solutions seem to be motivated by a common but inadequate analyses of  contemporary economic woes and do not solve the right problems for maintaining an prosperous civilization.     


\section{Formal Ontology}

TODO (Used debit for provision and credit for acquirement ?)

This section will define mathematical structures to formally represent and work with the entities given in the conceptual ontology. 

The formalization should yield implementable abstractions. To archive this abstractions, like the set of persons, are represented as set of names. To simplify things further names will just be just elements of the natural numbers $\N=\{0,1,2,3,\dots\}$. Furthermore we decompose the natural numbers into \underline{disjunct} subsets to name different types of entities. In that way a name id implies elemental type information of the entity it refers to. Formally we annotate different
subsets of the natural numbers with a subscripted $N$ so $N_x \subset \N$ and $N_y \subset \N$ and $N_x\cap N_y = \emptyset$ since $x$ and $y$ are different letters. 

With this discussed the first formal definition is:  

\begin{defn} 
	The set of natural or legal person ids is $\Per \subseteq N_\Per$ 
\end{defn}

Formalizing names for ownables requires a bit care, since
currencies are ownables but refer to their cover inventories, that provide value. Formalizing this suggests using mutually recursively defined data type. In particular we split ownables into two base categories: 

\begin{defn} 
  The set of valuable type ids is 
  \[\Val \subset N_\Val\]
  were a type of valuable is anything that can be owned
  and is not a currency. E.e. A gram gold, a chair, a contract providing the holder with a single service. anything abstract or tangible that has value. 
\end{defn}

The other category of ownables is given by currencies. To define these this we need to define cover inventories and thus inventories first. An inventory a describes an abstract set of owned entities. Of course any person can define any number of different Inventories to organize her/his/its economic affairs, so the following inventory naming scheme is used:  

\begin{defn} 
  The set of inventory ids is   
  \[\Inv := N_\Inv\times\Per \]
  where the person id is the id of the owning person and the first id index of the inventory as defined by the owner. 
\end{defn}

The above construction binds inventories to persons so that technically they can not be exchanged. 
However, the complete content of inventory can be exchanged, so that this is a technicality with no practical problems. Having inventories defined it is possible to define currencies ids simply by using the collateral inventory id:

\begin{defn} 
	The set of currency ids is   
	\[\Cur := \Inv \] 
\end{defn}

Of course not all inventories are collateral to a currency, but in principle can be. Thus regarding the naming scheme a currency exists for every inventory, only with zero units of currency of it flowing around.   

Having the set of valuables and currencies defined:

\begin{defn} 
	The set of ownable ids is \[\Own:=\Val\cup\Cur\].
\end{defn}

To keep trace of the differnt types of ownables in
an inventory accounts are used: 

\begin{defn} 
	The set of inventory account ids is \[\Acc := \Own \times \Inv\].
	The inventory account id identifies the type of onwable and the inventory the account belongs to. 
\end{defn}

For properly managing large scale currencies this is not enough. As the trade of tale indicated, for things to run
economically and scalable accountants will be intermediaries doing exchanges of the currency against some cover accounts. These are accounts of a given currency and the naming scheme be defined by:  

\begin{defn}  
	The set of cover account ids is   
	\[\Acc^\Cur := N_{\Acc^\Cur} \times \Cur \]
\end{defn}

The most flexible formalization of cover accounts allows them to be created for arbitrarily defined sets of accounts. Note that by construction we have $\Acc^\Cur\cap\Acc = \emptyset $. Every currency holding inventory account has at most one cover account and for system scalability cover accounts may have higher level cover accounts.  This motivates the following definition: 

\begin{defn}  
	The set of inventory accounts and cover accounts that have a cover account is denoted as   
	\[\overline \Acc \subset \Acc \cup \Acc^\Cur \]
\end{defn}

Motivated by this we define a mapping yielding the cover account of this argument:

\begin{defn}
 The cover account id of $i\in\overline\Acc$ is written
 $\ca(i)$ or short $\overline{i}$. That is there exists a mapping \[ \ca : \overline \Acc \rightarrow \Acc^\Cur\]
\end{defn}

To describes the set of all accounts covered by a given cover account the pre-image of $\ca$ is useful. For example $\ca^{-1}(\{a\})$ is the set of all accounts in $\overline{\Acc}$ whose cover account is $a$. There are some further formal requirements on $\ca$ so that cover accounts build proper finite hierarchies. Of central importance is the following:
\begin{itemize}
	\item For each currency account $a$ there exist an $n\in\N$ so that $\ca^n(a) \in \overline \Acc $ is the currencies source account and for all $m<n$ it holds that $\ca^m(c) \in \Acc^\Cur$. We call $n$ the cover rank of $c$ and write it as $r(c)$.
\end{itemize}

This property specifies that cover accounts build a acyclic structure. 

Having inventory accounts and cover accounts defined it is next necessary to define who manages these accounts. For this we define the set of accountants: 

\begin{defn} 
	The set of accountants is  $\T \subset \Per$.
\end{defn}

We assume that accounts are managed by accountants where
for fail-safety and byzantine failure tolerance a single
account can ba accounted for by multiple accountants in parallel.

For this we define the following sets: 
\begin{defn} 
	The set of accountants of inventory $i\in \Inv$ is $\T_i \subset \T$.
\end{defn}

Cover accounts are specifically introduced to allow
a single accountant to be a liable intermediary for
exchanging currency units against collateral inventory content. This leads to:

\begin{defn} 
	The set of liable accountants for cover account $c \in \Acc^ C$ is denoted as $\la(c)\subset \T$.
\end{defn}

Accountants always manage at least a single inventory of a person, but not necessarily all inventories of a person. Since an inventories entails accounts for all possible types of ownables and including an account of the currency the accountant wants to be paid in, there is no restriction on the type of exchanges a accountant can account for and in which currency he wants to be payed. 

The next part missing in our formalized ontology is
the way that inventories are stored. In our tale of trade
bookkeeping started with a kind of conditional exchange statement signed by the peer. If we define accounts for natural resources and production processes, i.e. a account for fish in the see, then the result of fishing can be accounted by exchanging fish between the see inventory and the a stock inventory. Consequently all changes ever made to inventories are then given by a sequence of exchanges and as far as currency is involved corresponding transfers in the cover accounts. If all exchanges between inventories up to a given time point are known, it is possible to construct all the content of all accounts from it, provided that all accounts are created empty. Further more this knowledge allows to derive saldo the cover accounts ought have. The formalized core of an accounting event is thus given by the following definition:     

\begin{defn} 
	A conditional exchange statement is a tuple 
	\begin{align}
	e &\in \{0\}\times \R\times \N\times \Per \times \N\times\Per\times\N\times\Own\times\N\times\Own\times\N\times\Inv\times\Inv\times\Inv\times\Inv\times \N\times\N\times\Own \\
	e &=: (0,t,z_A,A,z_B,B,n,u,m,v,i,j,k,l,f_s,f_e,c_f) 
	\end{align}
	meaning the exchange defined at time $t$ and referred to with exchange id $z_A$ by $A$ and exchange id $z_B$ by $B$ states that $A$ transfers $n$ units of $u$ from her inventory $i$ to $B$-s inventory $j$ if $B$ confirms that he transfers $m$ units $v$ from his inventory $l$ to $A$-s inventory $k$. Furthermore each accountant gets a fee of $f_s$ for starting and $f_e$ for ending the transaction in ownables $c_f$. ($c_f$ is usually but not necessarily a currency).  
\end{defn}

The conditional exchange statements has a dual statement
for the other book defined as: 

\begin{defn} 
	The dual $e^\dagger$ to the conditional exchange statement \[{e = (0,t,z_A,A,z_B,B,n,u,m,v,i,j,k,l,f_s,f_e,c_f)}\]
	is
	\[{e^\dagger = (1,t,z_A,A,z_B,B,n,u,m,v,i,j,k,l,f_s,f_e,c_f)}\]
	and has the meaning "The exchange defined at time $t$ and referred to with exchange id $z_A$ by A and exchange id $z_B$ by $B$ states $B$ transfers $m$ units of $v$ from his inventory $l$ to $A$-s inventory $k$ if $A$ confirms that she transfers $n$ units of $u$ from her inventory $i$ to $B$ inventory $j$. Furthermore each accountant gets a fee of $f_s$ for starting and $f_e$ for ending the transaction in ownables $c_f$.
\end{defn}

The encoding as a tuple is choose arbitrarily and the leading number has the purpose of making the set of all conditional exchange statements and its dual disjunct. 

The dual of the dual exchange statement is defined canonically. 

\begin{defn}
	\[{e^\dagger}^\dagger := e\]	
\end{defn}

In the tale of trade the trading partners signed entries
in their peers books in a particular order. First to indicate agreement to a trade, second to indicate that it happened. To formalize this we need a formalization of signatures. Without going into the details on how to construct cryptographic sigantures we define: 

\begin{defn} 
	A signature of $e$ by X is written 
	\[\Sig{X}{e}\]
	it in general impossible ot derive $e$ from
	its signature and only $X$ is able to create it.  
\end{defn}
A tuple of data with a signature of it uses the following definition
\begin{defn} 
	\[e_X := (e,\Sig{X}{e})\]
\end{defn}

With this we can construct formal equivalents to the signatures described in the tale of trade. First
agreement to a trade is given if both parties sign matching provisions, that is:

\begin{defn}
A provision by $A$ for $B$ is given by a triple  
\[(e          ,\Sig{A}{e},\Sig{B}{e^\dagger})\]
\end{defn}

\begin{defn}
A dual provision by $B$ for $A$ is given by a triple
	\[ (e^\dagger,\Sig{A}{e},\Sig{B}{e^\dagger})\]
\end{defn}

This data is defined as provision because of  the fact that the conditional exchange statement in it is signed by the party that pledges to give away under a mutuality condition.
To document that a exchange was finished it thus consequent to let the corresponding conditional exchange
statement be signed by the party who acquires something
if a mutuality condition is met:

\begin{defn}
A acquisition by $A$ from $B$ is given by a triple  
	\[ (e,\Sig{A}{e^\dagger},\Sig{B}{e})\]
\end{defn}

\begin{defn}
A dual acquisition by $B$ from $A$ is given by a triple  
\[ (e^\dagger        ,\Sig{A}{e^\dagger},\Sig{B}{e})\]
\end{defn}

This finally yields that a complete exchange record can
be defined as: 

\begin{defn} 
	A completed exchange record of $e$ is given by the
	\[(e,e^\dagger,\Sig{A}{e},\Sig{B}{e^\dagger},\Sig{A}{e^\dagger},\Sig{B}{e})\].
	The set of all possible exchange records is $\CER$.
\end{defn}

By construction the set of provisions and the set of acquisitions are disjunct, so that in a  proper implementations no provision bit pattern can be interpreted as a valid acquisition pattern. I.e. its not
possible to tinker with a digital book in a way that a
agreement to a trade can be used as proof that the trade had been performed. This is a nice
feature to reconstruct common tow-column account bookkeeping from a database of complete exchange records, using provisions as data of debit/left account columns and acquisitions as data of credit/right account columns.

Furthermore, these distinctions allow do define a protocol on how to exchange signatures that will guarantee that provisions are given to both parties before credits are signed, making it impossible of any party to book a credit entry before the other party has
a singed agreement to the exchange. 

\section{The Exchange Protocol}

The exchange protocol allows to perform transactions
that exchange inventory contents against each other in a way that provides the ability to proof consistent bookkeeping to each involved party. 

In the following diagram depicts how his proof of consistent bookkeeping is done by sending signatures in the right order: 

\begin{figure}[h]
	\centering
	
	\begin{tikzcd}
		&  	            & T_B \arrow{rd}{\Sig{A}{\hat e}} & & \\ 
		A \arrow{r}{{e}_A}[swap]{\tilde{e}_A } \arrow[rd] & T_A \arrow{r}{\Sig{B}{e^\dagger}}[swap]{\Sig{A}{\check e}} \arrow[rd,""] \arrow{ru}{\Sig{B}{e^\dagger}}  & 
		A \arrow{r}{\Sig{A}{e^\dagger}}[swap]{\Sig{A}{\tilde e^\dagger}} \arrow[rd,""] & T_A \arrow{r}{\Sig{B}{e}}[swap]{\Sig{A}{e^\dagger }} \arrow[rd,""] & A  \\
		B \arrow{r}{{\check e}_B^\dagger}[swap]{\hat e_B^\dagger}  \arrow[ru] & T_B \arrow{r}{\Sig{B}{\tilde{e}^\dagger}}[swap]{\Sig{A}{\hat{e}} } \arrow[ru] \arrow{rd}[swap]{\Sig{A}{\hat e}}  & 
		B \arrow{r}{\Sig{B}{\check e}}[swap]{\Sig{B}{\hat e}} \arrow[ru] & \arrow{r}{\Sig{B}{e} }[swap]{\Sig{A}{e^\dagger}} \arrow[ru] T_B& B  \\
		&  	            & T_A \arrow{ru}[swap]{\Sig{B}{e^\dagger}} & & 
	\end{tikzcd}
\end{figure}

-----------------------


\begin{figure}[h]
	\centering
	
	\begin{tikzcd}
		&  	            & T_B \arrow{rd}{<\hat e_A>} & & \\ 
		A \arrow{r}{{e}_A}[swap]{\tilde{e}_A } \arrow[rd] & T_A \arrow{r}{\Sig{B}{e^\dagger}}[swap]{\Sig{A}{\check e}} \arrow[rd,""] \arrow{ru}{\Sig{B}{e^\dagger}}  & 
		A \arrow{r}{\Sig{A}{e^\dagger}}[swap]{\Sig{A}{\tilde e^\dagger}} \arrow[rd,""] & T_A \arrow{r}{\Sig{B}{e}}[swap]{\Sig{A}{e^\dagger }} \arrow[rd,""] & A  \\
		B \arrow{r}{{\check e}_B^\dagger}[swap]{\hat e_B^\dagger}  \arrow[ru] & T_B \arrow{r}{\Sig{B}{\tilde{e}^\dagger}}[swap]{\Sig{A}{\hat{e}} } \arrow[ru] \arrow{rd}[swap]{\Sig{A}{\hat e}}  & 
		B \arrow{r}{\Sig{B}{\check e}}[swap]{\Sig{B}{\hat e}} \arrow[ru] & \arrow{r}{\Sig{B}{e} }[swap]{\Sig{A}{e^\dagger}} \arrow[ru] T_B& B  \\
		&  	            & T_A \arrow{ru}[swap]{<e^\dagger_B>} & & 
	\end{tikzcd}
\end{figure}

The $<>$ enclosing ...
------------------

Here the exchange that $A$ wants to make is $e$ the
exchange that $A$ wants to be booked for $B$ is $\tilde e$. The exchange that $B$ wants to make is $\hat e$ and
the exchange that $B$ wants to be booked for $A$ is $\check e$. The group of accountants of $A$'s inventory is given by $T_A$ and the group of accoutants for $B$'s inventory is $T_B$. In the absense of any errors, all accountants in a group replicate exactly the same accounting. Provided that the signatures are sound it is logically impossible to complete this protocol unless bookkeeping is consistent, that unless $e = \tilde e = \hat e = \check e$.
In detail the protocol has the following steps, where each successful transmission of packets implies that the senders signatures
where successfully validated:
3
\begin{enumerate}
	\item Commitment:
	
	First $A$ and $B$ send provision authorizations 
	\begin{itemize}
		\item $A$ sends ${e}_A$ to $T_A$ and $\tilde{e} _A$ to $T_B$
		\item $B$ sends $\check{e}_A^\dagger $ to $T_A$ and $\hat{e}^\dagger_A$ to $T_B$
	\end{itemize}


	\item Validation:
	
    The accountants check if all packets arrived have consistent transaction data. Then $T_A$ has a provision and $T_B$ has a dual provision which however are not necessarily equal at this point. If their respective provisions are valid (that is consistent and authorized):
    \begin{itemize}
	   \item $T_A$ marks the A-debit as spend and sends the provision testimony $\Sig{B}{e^\dagger}$ to $T_B$, and the provision acknowledgements
	    $\Sig{B}{e^\dagger}$ to $A$ and $\Sig{A}{e}$ to $B$ if ${e} = \check{e}$ and $A$ has sufficient saldo on $i$. Otherwise an abort signal is send. 
	   \item $T_B$ marks the B-debit as spend and sends the provision testimony $\Sig{A}{\hat e}$ to $T_B$, and the provision acknowledgements 
	   $\Sig{A}{\hat e}$ to $B$ and $\Sig{B}{\hat e^\dagger }$ to $B$ if $\tilde{e} = \hat{e}$, $B$ has sufficient amount of valuables in $l$. Otherwise an abort signal is send. 
    \end{itemize}
    After this stage the transaction can not be aborted and the bookkeepers have legally
    binding transaction agreements that are signed by both clients. The clients must then fulfill the transaction contract if their inventory has sufficient content. As consequence the accountants are legally bound to either send and abort proceed with the protocol.  
    
	\item Verification: 
	
	 The verification stage is subdivided into 
	 \begin{enumerate}
	 \item Verification by Clients:
   
      \begin{itemize}
	   \item $A$ checks if $e = \tilde e$ and if true has proof of a sound commitment of $B$. The sends $\Sig{A}{e^\dagger}$ to $T_A$ and sends the 
	    provision authorizations $\Sig{A}{\tilde e^\dagger}$ to $B$. 
	   \item $B$ checks if $\check e = \hat e$ and if true has proof a sound commitment of $A$ and sends the provision authorizations $\Sig{B}{\hat e}$ to $T_B$ and $\Sig{B}{\check e}$ to $A$. 
      \end{itemize} 
	 
	\item Verification Accountants:
	    \begin{itemize}
		\item $T_B$ checks if $\tilde e = \hat e$ and if true has by testimony of $T_A$ proof of a sound complete transaction and sends the testimony acknowledgement $\Sig{A}{\hat e}$ to $T_A$.
		\item $T_A$ checks if $\check e = e$      and if true has by testimony of $T_B$ proof of a sound complete transaction and sends the testimony acknowledgement $\Sig{B}{\hat e^\dagger}$ to $T_B$. 
	\end{itemize} 
	

    \end{enumerate}
    If the the verification fails the accountants are legally obliged to start a 
    fraud investigation, since the "error" that happened resulted in two for each accountant consistent provisions that however are globally
    inconsistent which can hardly happen without either attempted fraud or a severe software bug.
	At the end of this stage the accountants have proof of sound and complete transactions by each others testimony, but incomplete transaction
	data, that is the cryptographic data to do the credit booking is incomplete. Not Receiving packets is treaded as 
	agreement by the accountants, since the clients might in parallel have send the data to complete the credit booking. Otherwise
	a double spend could be triggered by one accountant booking a debit back, and the other crediting the same amount. Not receiving
	any packets for the clients will cause them to pause the protocol until it can be completed, they must not send acquirement packets.
    
	\item Clearing:
	
    \begin{itemize}
  	  \item $T_A$ checks if $e = \hat e$ for fraud detection. If true $T_A$ has a sound completed transaction record, books the credits,
  	  sends $\Sig{B}{e}$ to $A$ and  $\Sig{A}{e^\dagger}$ to $B$ to confirm the exchange. After this $T_A$ can performs additional tasks with
  	  the complete transactions like smart contracts of analytics.   	        
	  \item $T_B$ checks if $\check e = e$ for fraud detection. If true $T_B$ has a sound completed transaction record, books the credits, sends $\Sig{B}{e}$ to $A$ and $\Sig{A}{e^\dagger}$ to $B$ to confirm the exchange.  After this $T_B$ can performs additional tasks with
	  the complete transactions like smart contracts of analytics.
    \end{itemize}
    If $A$ and $B$ each receive at least one packet,
    They now have completed transaction records as well. The accountants will execute accountant side
    smart contracts after settlement, giving them the completed transaction as input.
    
    \item Settlement:
    
    The accountants already know that $e = \tilde e = \check e = \hat e$ and have a complete transaction record. This stages updates the clients information correspondingly. After this 
       \begin{itemize}
      	\item $A$ executes optional tasks like smart contracts or analytics with the completed transaction.   	        
      	\item $B$ executes optional tasks like smart contracts or analytics with the completed transaction.  
      \end{itemize}
\end{enumerate}

After performing an exchange, the accountants have
to update the cover accounts of the involved account
using the transaction protocol described below, unless both accounts have the same cover account.


\subsection{Failed Transactions}
\subsubsection{Insufficient Credits}
If parallel handling of a massive amount of request is
done, it would be easy to spend more then is on one account. However this problem is solved through the cover
account hierarchy and putting liability on the accountants by requiring them be intermediaries of exchanges of currency against commodities in the collateral account.
The details of an accountant configures his systems and hedges against short time insufficient cover of his customers accounts is left open to the accountant.  

\subsubsection{Hard Response Time Guarantees}

SECTION DEPRECATED

If the protocol is established above cryptographically
secured and aggreed up on communication channels, the
involved parties can agree on hard reaction time guarantees, allowing the accountants after step 3
to abort a transaction if the agreement to an exchange
was not finalized in the time limit agreed on. 
This will require the system running the accounting software to have hard response time guarantees as well. In principle that should be possible with a large degree of reliability.

\section{The Transaction Protocol}
(TODO: Work more details out)
To update cover accounts pure monetary transactions are required whose value and direction can be derived from the actual exchanges done. However only 3 parties are involved: The accountants who need to update their cover account against each other and the higher level accountant who does the bookkeeping the cover account.
For this application a simple non-repudiation exchange protocol with the higher level accountant being an in line trusted third party is sufficient. Without going into the details the construction is somewhat analog to the above case. Let $t$ for a conditional transaction statement analog to the conditional exchange statement above. Then the exchange protocol is given in the following diagram: 

\begin{figure}[h]
	\centering
	
	\begin{tikzcd}
	T_A \arrow{rd}{}[swap]{{t}_{T_A}} & & T_A \\
	& T_C \arrow{rd}{\underline{(\underline{\tilde{t}_{T_A}})_{T_C}}}[swap]{} \arrow{ru}{}[swap]{\underline{(\underline{{t}^\dagger_{T_B}})_{T_C}}} &  	\\
    T_B \arrow{ru}{\tilde{t}^\dagger_{T_B}}[swap]{} & & T_B
	\end{tikzcd}
\end{figure}

Since the trusted third party $T_C$ also does the bookkeeping of the cover account, the transaction is not only agreed upon by sending signed conditionals its also immediately settled.

\section{Currency Value Control}
The currency issuer is supposed to control the total amount of valid currency using his top level cover accounts. 
He will only exchange currency units against content of the collateral inventory if the corresponding cover account has enough credits. 
If a cover account has insufficient content, a accountant might choose give an customer some content from one accountants inventories. This however effectively allows the accountant to create currency in an amount equal to his ability to give out collateral to the customer directly without involving his actual cover account. If allowed this makes it harder for the currency issuer to control the total amount of currency.  It might seem that allowing this necessarily increases the risc of an currency account ower or beeng unable to redeem currency units with increasing rank of an account, since each rank level introduces an cover inventory that might not be adequately covered. However that is not universally true. If a situation occurs where the accountants are at less risc of being unable to access their collateral destroyed collateral inventory content has less effect on the ability for a customer to get collateral. Depending on the actual details of these liabilities, additional collateral accounts, the price structure of the collateral invenories as well as the nature of the rules of dispute resolution and enforcement, an increased rank of an account may indicate for more or less risk.

\subsection{Inflation and Deflation} 
Current cryptocurrencies most notable Bitcoin have evident problems providing value stability. However the
conceptualization and formalization so far allows do
define inflation and deflation quite explicitly. For brevity only conceptual definitions are given, but it should be clear how to transform them into formal ones.

\begin{defn}
Inflation: A change to an collateral inventory is inflating if the amount of added currency units is greater then the value added in the collateral ownables. 
\end{defn}

\begin{defn}
Inflation: A change to an collateral inventory is deflating if the amount of added currency units is lower then the value added in the collateral ownables. 
\end{defn}

As a consequence lending freshly created money against interest has the following consequence: First it will inflate the currency and while it is payed back with interest deflate it slowly. Eventually, provided that the lender does not default, the interest causes deflation. However if the lender defaults, the result is inflation, since the currency units are out there and may be exchanged against collateral. Setting the interest rate to zero will only be inflationary if enough defaults happen to compensate for the deflationary pressures created by previous non zero interest lends. 

An interesting side node is that, interest could be set higher than the above equilibrium stabilizing the currency value, if the currency issuer compensates the created deflationary pressure by paying everyone an universal basic income. So creating a stable currency that provides an universal basic income is logically possible. However the amount of universal income payed out is restricted by the limit of the interest rate an
economy can tolerate to function (well). In so far it is an open question weather a stable economy with  universal income that is sufficient to pay for basic living expenses can emerge. 

Furthermore it should be noted that a growing economy where more wealth is created, than is destroyed or rots away is likely to require an ever growing amount of currency units to account or the cerated value. A currency issuer could simply use a lending contract with interest payed in produced goods payed into the collateral account to do that. In that case having a lot of dept in a economy can indicate a good thing, if the dept is indicating that there are a lot of productive value creating enterprises.   


In any case it should be clear that implementing currencies with digital and cryptographic technology using the above discussed conceptualization allows to manage value stability and thus is an advantage in comparison with solutions like Bitcoin. That aside, it should be clear from the short discussion above that managing a stable currency is difficult since it requires careful balancing of inflationary and deflationary pressures. 

\section{Software Implementation}
In this section we briefly discuss which of the above
concepts can be implemented:

The following system parts need to be implemented:
\begin{itemize}
\item A register of person ids and identifying data. (Blockchain provide a solution)
\item A global updatable representation of the cover account and liable accountant functions (Also possible with Blockchains)
\item A system of trusted and encrypted connections.
\item For each accountant local ledgers that store all accounting exchanges. This is also implementable with a private blockchain for each Accountant, whose blocks will be hashed using signatures of other accountants. This secures approach secures data confidentiality. 
\item For availability the accounting software should be implemented as distributed service that provides byzantine fail tolerance through state replication.    
\item To make protocols viable for extremely high loads
they should be implemented directly on top of IPv6 to strip away any unnecessary protocol overhead. 
\end{itemize}

Thus as a software system the implementation starts bottom to top. Starting with the transport layer upwards.

\end{document}
