\documentclass[]{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{tikz-cd}

%opening
\title{(Draft) The Persistent Socket Datagram Protocol}
\author{Eike Scholz $<$eike.scholz@wisstec.com$>$ }


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Led}{{\mathcal{L}}}
\newcommand{\Val}{{\mathcal{V}}}
\newcommand{\Cur}{{\mathcal{C}}}
\newcommand{\AID}{{\mathcal{ID}_{\mathcal{A}}}}
\newcommand{\IID}{{\mathcal{ID}_{\mathcal{I}}}}
\newcommand{\TID}{{\mathcal{ID}_{\mathcal{T}}}}

\newcommand{\Acc}{{\mathcal{A}}}
\newcommand{\T}{{\mathcal{T}}}
\newcommand{\CER}{{\mathcal{E}}}
\newcommand{\Inv}{{\mathcal{I}}}

\newcommand{\ca}{{\text{ca}}}
\newcommand{\la}{{\text{la}}}

\newcommand{\dl}{{\text{dl}}}
\newcommand{\port}{{\text{port}}}
\newcommand{\uid}{{\text{uid}}}



\newcommand{\Credits}{{\mathcal{C}}}
\newcommand{\Debits}{{\mathcal{D}}}

\newcommand{\Per}{{\mathcal{P}}}

\newcommand{\Own}{{\mathcal{O}}}


\newcommand{\Sig}[2]{{\underline{{#2}_{#1}}}}


\begin{document}

\maketitle

\begin{abstract}
This paper introduced the Persistent Socket Datagram Protocol (PSDP). It provides an encrypted, authenticated, reliable, real-time, low latency, massive throughput, byzantine failure tolerant transmission layer protocol based on IPv6 for communication between high availability clusters and/or single nodes. Further it defines a synchronization mechanism for distributed applications, that may used blockchains to immutably store the input and thus state changes of an distributed functional application. It is a general purpose the transmission layer protocol, but was developed to match the requirements of Polygravities massive throughput real-time payment system.   
\end{abstract}

\tableofcontents

\section{Introduction}
The Persistent Socket Datagram Protocol (PSPD) is the lower layer protocol of a two layer protocol providing a encrypted, authenticated, notarizing communication protocol. Notarization in this context means, that cryptographically signed communication is made non-reputable through blockchain technology even after private authentication keys have been compromised, so that a successful attacker can not modify past events. The PSD Protocol does not involve any blockchains and is aimed at blockchains as a globally shared database, since that does cause a lot of scaling and confidentially issues and and the following discussion will show is not necessary to meat even military grade security requirements. For this it is sufficient to simply replicate services over different hosts, analog to the multiple redundant instruments that are used in aviation. However contemporary IP based protocols do are not designed with replicated services in mind and thus ill-suited for massive throughput low latency requirements due to the creation of
unnecessary protocol overhead. The discussed protocol is encrypted, authenticated, reliable, real-time, low latency, massive throughput, byzantine failure tolerant to configurable degrees at the cost of requiring persistent, i.e. computational expensive to create, connection as well as huge bandwidth connections over different physical layers if actual byzantine failure tolerance ought be required. The name giving persistent socket is
a communication endpoint of the protocol and can by a simple analog to a TCP connection of UDP port socket, however for clusters the protocol defines replication semantics so that all input packets on the replicated socket are in absence of a byzantine failure the same on all cluster nodes. The particular degrees of consistency, availability and partition tolerance will depend on the configurations of two communicating clusters, so that with regard to the CAP and PACELC theorem necessary choices between them can be done in configuration and are of no concern for the protocol design. 
  
\section{Definitions:}

The protocol will be discussed in two steps. First a abstract declarative mathematical specification, then the actual detailed specification.
Before discussing the actual protocol and associated algorithms it is necessary to define some basic concepts: 

\begin{description}
	\item[Node:] A networked computer with dedicated IPv6 address.
    \item[Cluster:] A set of nodes with and dedicated IPv6 multicast address. If the cluster consists of only one node and adding further nodes is not required, the cluster can use the nodes dedicated IPv6 address as broadcast address. The nodes in a cluster will indexed from 0. For example, a cluster $A$ with 3 nodes, consists of node 0, node 1, node 2.  
    \item[Datagram] The transmission unit of information for communicating clusters. The datagram is the same for all nodes of a receiving or sending cluster. A datagram $d$ from cluster A to cluster B is denoted \[ d_{AB} \]
    \item[Packet] The actual IPv6 packets send between nodes. From them the datagram can be constructed. A packet of node i of cluster A to the dedicated IPv6 address of node j of cluster B is written as
    \[d_{A_iB_j}\]  
    whereas the packet encoding the same datagram send from node $k$ of cluster B to the the multicast address of cluster $B$ is written as 
    \[d_{A_iB^k_*}\]
    The set of all packets received by a any node of of cluster $B$ prior or equal to time t be $\mathcal R_B(t)$. 
    \item[Base Interval:] Basic time interval of a cluster to aggregate data into sets to be processed in parallel. For cluster $X$ it is written as ${\Delta t}_X$ 
\end{description}

...

\section{Basic Communication Between HA-Clusters}
Since the protocol facilitates communication between clusters in a byzantine failure tolerant way. The description of sending and receiving datagrams
needs some elaboration. Let $A$ be a cluster with $m$ nodes and $B$ be a cluster with $n$ nodes.


\subsection{Sending and Receiving Packets}

To send a datagram from cluster A TO $d_{AB}$ datagram a packet $d_{A_iB_j}$ 
\begin{enumerate}
\item Node $i$ of cluster $A$ sends 
\item If node $j$ of cluster $B$ receives a packet form 1. it resends it as to the multicast address of $B$ for replication.
\end{enumerate}


\subsection{Sending and Receiving Datagrams}

To receive a datagram each node $j$ of Cluster $B$:
\begin{enumerate} 
\item Wait until a full base interval since the unix epoch measured in microseconds (UTC) has elapsed, and build the set \[\mathcal B_{B_j}^l(t) := \{\,\, p \in \mathcal R_B \,\, | \,\, t-\Delta t_B < \dl(p) \le t \wedge \port(p) = l \,\, \} \]
\item Let Define candidate sets \[ \mathcal C_{B_j}^l(t,u,d) = \{\,\, p \in \mathcal B_{B_j}^l(t)\,\, | \,\, \uid(p) = u \wedge \dgrm(p
)\,\, \} \]
\end{enumerate}



\end{document}
